#!/bin/bash

# Необходимо соблюдать порядок нумерации правил внутри конфигурационных файлов. 
# Также нужно внимательно смотреть - в какую группу ставится правило. 
# Первые две цифры в ID правила должны быть эквивалентны первым цифрам ID группы.

# TODO: перенести в скрипт

# Изменить конфигурационный файл /var/ossec/rules/admin.xml (добавляем после блока <rule id="110002" level="5">)
 <rule id="110003" level="5">
  <decoded_as>fly-admin-gmc</decoded_as>
  <description>Изменение полномочий доступа.</description>
 </rule>
 